# ----------------------------
# Postgres
# ----------------------------
POSTGRES_USER=asvp
POSTGRES_PASSWORD=asvp123
POSTGRES_DB=asvp_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# ----------------------------
# Redis
# ----------------------------
REDIS_PORT=6379
REDIS_HOST=localhost

# ----------------------------
# MinIO (S3 local dev)
# ----------------------------
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_ENDPOINT=localhost:9000

# ----------------------------
# Temporal
# ----------------------------
TEMPORAL_PORT=7233

# ----------------------------
# JWT
# ----------------------------
JWT_SECRET=dev_secret_change_later

# ----------------------------
# Environment
# ----------------------------
NODE_ENV=development
